[Unit]
Description=Prometheus Server
Wants=network-online.target
After=network-online.target

[Service]
User=ubuntu
Group=ubuntu
Type=simple
ExecStart= /home/ubuntu/prometheus-2.42.0.linux-amd64/prometheus \
--config.file=/home/ubuntu/prometheus-2.42.0.linux-amd64/prometheus.yml \
--storage.tsdb.path=/home/ubuntu/prometheus-2.42.0.linux-amd64/ \
--web.console.templates=/home/ubuntu/prometheus-2.42.0.linux-amd64/consoles \
--web.console.libraries=/home/ubuntu/prometheus-2.42.0.linux-amd64/console_libraries

[Install]
WantedBy=multi-user.target
